Array
(
    [data] => Array
        (
            [scriptTags] => Array
                (
                    [edges] => Array
                        (
                            [0] => Array
                                (
                                    [node] => Array
                                        (
                                            [id] => gid://shopify/ScriptTag/229084037415
                                            [src] => https://bargain-determination-consistent-upc.trycloudflare.com/assets/scriptTags/updateCartDiscount.js
                                        )

                                )

                        )

                )

        )

    [extensions] => Array
        (
            [cost] => Array
                (
                    [requestedQueryCost] => 52
                    [actualQueryCost] => 3
                    [throttleStatus] => Array
                        (
                            [maximumAvailable] => 1000
                            [currentlyAvailable] => 997
                            [restoreRate] => 50
                        )

                )

        )

)
